[tox]
isolated_build = true
envlist = py{310,311,312,313},mot-py313

[testenv]
deps =
    poetry
    poetry-plugin-export
setenv =
    POETRY_VIRTUALENVS_CREATE=false
    POETRY_NO_INTERACTION=1
commands_pre =
    python --version
    poetry export --with test --without-hashes -o {envtmpdir}/requirements-test.txt
    python -m pip install -r {envtmpdir}/requirements-test.txt
    python -m pip install -e .
commands =
    python -m pytest -v tests/ --ignore=tests/mot_metrics.py

[testenv:mot-py313]
allowlist_externals = unzip
                      wget
                      python
deps =
    pytest>=8.3.3
    pytest-cov>=5.0.0
commands_pre =
    python --version
    wget -nc https://motchallenge.net/data/MOT17Labels.zip
    unzip -n MOT17Labels.zip
commands =
    python -m pip install --upgrade "numpy>=1.23.0,<2.0.0"
    python -m pip install -e .[metrics]
    python tests/mot_metrics.py

[testenv:docs]
description = invoke mkdocs to build the HTML docs
commands =
    pip install -r docs/requirements.txt
    mkdocs build -d docs_site
