[tox]
requires = tox-uv
envlist = py{310,311,312,313},mot-py313

[testenv]
dependency_groups = test
commands_pre =
    python --version
commands =
    pytest -v tests/ --ignore=tests/mot_metrics.py

[testenv:mot-py313]
allowlist_externals = unzip
                      wget
dependency_groups = test
extras = metrics
deps = numpy>=1.23.0,<2.0.0
commands_pre =
    python --version
    wget -nc https://motchallenge.net/data/MOT17Labels.zip
    unzip -n MOT17Labels.zip
commands =
    python tests/mot_metrics.py

[testenv:docs]
description = invoke mkdocs to build the HTML docs
commands =
    pip install -r docs/requirements.txt
    mkdocs build -d docs_site
